# Server setup
server.port=9090
server.servlet.context-path=/basic-rest-users

# DB setup
spring.datasource.url=jdbc:h2:mem:usersdb
spring.jpa.hibernate.ddl-auto=validate

# DB Migration configuration
spring.flyway.locations=classpath:/db/migration